DB_URI=mongodb+srv://devs:hackdavis%402024@resourcelybackend.7bazqil.mongodb.net/resourcelybackend?retryWrites=true&w=majority&ssl=true
DB_NAME=resourcelybackend
LOGIN_KEY=0H04Ib8/ZfE04kHTNYViE8H66YXk/PvqALtrvnog6vw=